<!DOCTYPE html>
<html>
  <head>
    <title>Interactive To-Do List</title>
    <style>
      .todoInput {
        padding: 10px;
        font-size: 16px;
        border: 2px solid #ddd;
        border-radius: 4px;
        margin-right: 5px;
      }
      .addButton {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #5cb85c;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <input type="text" class="todoInput" placeholder="Enter a new task" />
      <button class="addButton">Add</button>
    </div>
    <div>
      <ul id="todoList"></ul>
    </div>
    <script src="main.js"></script>
  </body>
</html>
